kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.wasm.stability.nowarn=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G "-XX:MaxMetaspaceSize=1536m" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"